spring.application.name=gestione_viaggia_ziendali

# DB config
spring.datasource.url=${PG-URL}
spring.datasource.username=${PG-USERNAME}
spring.datasource.password=${PG-PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


